+++
title = "Plan"
weight = 50
draft = true
+++

<h3 class="major">Me Trouver</h3>

<style>
    .google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<div class="google-maps">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1444.657294068471!2d1.442557947249342!3d43.59999108123442!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7e3cf5bf181baf38!2sDocteur+Sanchez+Quero+Patrice!5e0!3m2!1sfr!2sfr!4v1543123263683" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
